<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="420.0" prefWidth="550.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carbonbattles.InfoSchermController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a7e99c" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="550.0" />
      <ListView fx:id="ListView" focusTraversable="false" layoutX="19.0" layoutY="118.0" onMouseClicked="#displaySelected" prefHeight="134.0" prefWidth="344.0" style="-fx-background-color: f9f9f9; -fx-background-radius: 10;">
         <effect>
            <DropShadow offsetY="5.0">
               <color>
                  <Color red="0.7372549176216125" green="0.7372549176216125" blue="0.7372549176216125" />
               </color>
            </DropShadow>
         </effect></ListView>
      <Text fx:id="MijnInfo" fill="WHITE" layoutX="181.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-stroke-width: 1; -fx-stroke: black;" text="Mijn Info" textAlignment="CENTER" wrappingWidth="196.6708984375">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Text>
      <Text fx:id="totaalPunten" layoutX="387.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totaal punten:" textAlignment="CENTER" wrappingWidth="131.13671875" />
      <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="381.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CarbonBattles_resized.png" />
         </image>
      </ImageView>
      <TextArea fx:id="myTextArea" focusTraversable="false" layoutX="19.0" layoutY="331.0" prefHeight="59.0" prefWidth="344.0" style="-fx-background-color: f9f9f9; -fx-background-radius: 10;">
         <effect>
            <DropShadow offsetY="5.0">
               <color>
                  <Color red="0.7372549176216125" green="0.7372549176216125" blue="0.7372549176216125" />
               </color>
            </DropShadow>
         </effect></TextArea>
      <Rectangle fx:id="rectanglePunten" arcHeight="50.0" arcWidth="50.0" fill="#f9f9f9" height="48.0" layoutX="387.0" layoutY="176.0" stroke="#70bfd7" strokeType="INSIDE" strokeWidth="0.0" width="131.0">
         <effect>
            <DropShadow offsetY="5.0">
               <color>
                  <Color red="0.7372549176216125" green="0.7372549176216125" blue="0.7372549176216125" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Text fx:id="aantalTotalePunten" layoutX="397.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="112.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="backToMenuButton" layoutX="485.0" layoutY="18.0" mnemonicParsing="false" onAction="#gaTerugNaarMenu" style="-fx-background-color: white; -fx-border-color: grey; -fx-background-radius: 50; -fx-border-radius: 50;" text="Menu">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ListView fx:id="ListView1" focusTraversable="false" layoutX="19.0" layoutY="269.0" onMouseClicked="#displaySelected" prefHeight="48.0" prefWidth="344.0" style="-fx-background-color: f9f9f9; -fx-background-radius: 10;">
         <effect>
            <DropShadow offsetY="5.0">
               <color>
                  <Color red="0.7372549176216125" green="0.7372549176216125" blue="0.7372549176216125" />
               </color>
            </DropShadow>
         </effect>
      </ListView>
   </children>
</AnchorPane>
