<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="750.0" prefHeight="400.0" prefWidth="600.0" spacing="25.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carbonbattles.InvoerSchermController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="750.0" style="-fx-background-color: grey;" text="Invoer Scherm CarbonBattles" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="36.0" />
         </font></Label>
      <CheckBox fx:id="elektrischCheckbox" mnemonicParsing="false" text="Elektrisch">
         <padding>
            <Insets top="10.0" />
         </padding>
      </CheckBox>
      <HBox alignment="CENTER" prefHeight="15.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Vervoersmiddel">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Datum rit">
               <HBox.margin>
                  <Insets left="250.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
         <children>
            <ChoiceBox fx:id="boxKeuzes" prefWidth="150.0" style="-fx-border-radius: 50;">
               <HBox.margin>
                  <Insets right="250.0" />
               </HBox.margin></ChoiceBox>
            <TextField fx:id="datumVeld" promptText="Voer hier de datum in" style="-fx-background-color: #D3D3D3; -fx-background-radius: 50;" />
         </children>
      </HBox>
      <TextField fx:id="kilometerVeld" alignment="CENTER" prefHeight="26.0" prefWidth="561.0" promptText="Voer hier uw aantal kilometers in" style="-fx-background-color: #D3D3D3;">
         <font>
            <Font name="Impact" size="13.0" />
         </font></TextField>
      <Button fx:id="verzendButton" mnemonicParsing="false" onAction="#verzendGegevens" style="-fx-background-color: #ADD8E6;" text="Verzenden" />
      <Label fx:id="infoShower" contentDisplay="CENTER" />
      <Button fx:id="backToMenuButton" alignment="CENTER" minWidth="450.0" mnemonicParsing="false" onAction="#gaNaarMenuScherm" style="-fx-border-radius: 50; -fx-background-color: grey;" text="Back to menu">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin></Button>
   </children>
</VBox>
