<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="25.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carbonbattles.InvoerSchermController">
   <children>
      <Label contentDisplay="CENTER" text="Invoer Scherm CarbonBattles" />
      <CheckBox fx:id="elektrischCheckbox" mnemonicParsing="false" onAction="#maakVoertuigElektrisch" text="Elektrisch">
         <padding>
            <Insets top="10.0" />
         </padding>
      </CheckBox>
      <ChoiceBox fx:id="boxKeuzes" prefWidth="150.0" />
      <TextField fx:id="kilometerVeld" promptText="Voer hier uw aantal kilometers in" />
      <Button fx:id="verzendButton" mnemonicParsing="false" onAction="#verzendGegevens" text="Verzenden" />
   </children>
</VBox>
